# DistributedKVstore

./: .LEARNING_GUIDE.md.swp  .gitignore  AUDIT_REPORT.md  Dockerfile  LEARNING_GUIDE.md  README.md  pom.xml
deploy/: docker-compose.yml  grafana-dashboard.json  prometheus.yml
deploy/grafana/provisioning/dashboards/: distkv.yml
src/main/java/com/distkv/client/: DistKvClient.java  DistKvDemoClient.java
src/main/java/com/distkv/grpc/: AdminServiceImpl.java  KVServiceImpl.java  ProtoMappers.java  ReplicaServiceImpl.java
src/main/java/com/distkv/membership/: GossipPeerClient.java  GossipService.java  GrpcGossipPeerClient.java  MemberInfo.java  MemberStatus.java  MembershipChangeListener.java  MembershipList.java
src/main/java/com/distkv/model/: ClockRelation.java  NodeEndpoint.java  VersionedValue.java
src/main/java/com/distkv/observability/: DistKvMetrics.java
src/main/java/com/distkv/quorum/: QuorumCalculator.java
src/main/java/com/distkv/repair/: AntiEntropyPeerClient.java  AntiEntropyService.java  GrpcAntiEntropyPeerClient.java  MerkleTree.java
src/main/java/com/distkv/replication/: GrpcReplicaClient.java  HintedHandoffManager.java  LocalReplicaClient.java  QuorumCoordinator.java  ReadQuorumResult.java  ReplicaClient.java  ReplicaReadResult.java  ReplicaWriteResult.java  WriteQuorumResult.java
src/main/java/com/distkv/routing/: ConsistentHashRing.java
src/main/java/com/distkv/server/: DistKvServer.java
src/main/java/com/distkv/storage/: BloomFilter.java  InMemoryKeyValueStore.java  KeyValueStore.java  StoredEntry.java  WALManager.java
src/main/proto/: kv.proto
src/test/java/com/distkv/quorum/: QuorumCalculatorTest.java
src/test/java/com/distkv/repair/: MerkleTreeTest.java
src/test/java/com/distkv/replication/: HintedHandoffManagerTest.java  QuorumCoordinatorTest.java
src/test/java/com/distkv/routing/: ConsistentHashRingTest.java
src/test/java/com/distkv/storage/: BloomFilterTest.java  InMemoryKeyValueStoreTest.java  WALManagerTest.java
test/chaos/: README.md  chaos-quorum.sh
